めーこといっしょ（仮名）用プラグイン「QuantizePlus」です。

・目的
　Altキーを押すことで、一時的にクオンタイズ/音符の長さを無効にできます。
　また、クオンタイズの設定を保存することができるようになります。

・インストール
　めーこといっしょ（仮名）のプラグインフォルダ(Plug-in)内にコピーしてください

・操作方法
　編集中にAltを押すと、押している間クオンタイズ/音符の長さが無効になります。

・設定項目(QuantizePlus.ini)
　[Setting]
　　SaveQuantize
　　　終了時にクオンタイズの設定を保存します。(デフォルト:0)
　　　1: 保存する
　　　0: 保存しない
　　QuantizePosition
　　　起動時のクオンタイズの設定値です。(デフォルト:3)
　　　0: 1/4
　　　1: 1/8
　　　2: 1/16
　　　3: 1/32
　　　4: 1/64
　　　5: オフ
　　　6: 3連符
　　QuantizeLength
　　　起動時の音符の長さの設定値です。(デフォルト:3)
　　　0: 1/4
　　　1: 1/8
　　　2: 1/16
　　　3: 1/32
　　　4: 1/64
　　　5: オフ
　　　6: 3連符

・更新履歴
  Ver.0.01  ・はちゅねのないしょから移植
